{
    "name": "cubicmushroom/wordpress-helper-mustache-module",
    "description": "Module for adding support for Mustache",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Griffiths",
            "email": "toby@cubicmushroom.co.uk"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CubicMushroom/wordpress-helper.git"
        }
    ],
    "require": {
        "cubicmushroom/wordpress-helper" : "dev-master",
        "mustache/mustache"              : "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
